@import "element";
.content{
    width: 1203px;
    margin:  15px auto;
    background: #fff;
    padding-top: 36px;
    box-sizing: border-box;
    dt{
        .font(28px, 48px);
        color: #111111;
        padding-left: 46px;
        box-sizing: border-box;;
    }
    dd:nth-of-type(1){
        .font(12px, 12px);
        color: #999999;
        padding: 0 44px;
        margin-top: 40px;
        box-sizing: border-box;
        span:nth-of-type(1){
            float: left;
        };
        span:nth-of-type(2){
            float: right;
        }
    }
    dd:nth-of-type(2){
        .font(15px, 61px);
        color: #111;
        padding: 0 44px;
        box-sizing: border-box;
        p{
            text-indent: 30px;
        }
    }
}