@import "element";
// 导航
.navi{
    width: 100%;
    height: 330px;
    background: url('../img/titleBg.jpg') no-repeat 0 0 ~'/' 100vw 330px;
    position: relative;
    >h3{
        position: absolute;
        .font(35px, 36px);
        left: 50%;
        transform: translate(-50%);
        top: 30%;
        color: #fff;
    }
    >h4{
        position: absolute;
        .font(20px, 44px);
        left: 50%;
        transform: translate(-50%);
        top: 60%;;
        width: 190px;
        height: 44px;
        text-align: center;
        background: @color;
        border-radius: 20px;
        >a{
            color: #fff;
        };
    }
}
// 广告部分
.advertContent{
    width: 1203px;
    margin: 0 auto;
    margin-bottom: 50px;
    background: #fff;
    >div{
        width: 100%;;
        height: 240px;
        padding:40px 0  0 100px;
        box-sizing: border-box;
        border-bottom: 1px solid #ededed;
        h5{
            .font(18px, 65px);
            a{
                color: #414a60;
            }
            a:hover{
                color: @color;
            }
        }
        p{
            .font(12px, 24px);
            color: #666666;
            width: 650px;
        }
        p:nth-of-type(2){
            margin-top: 27px;
        }
    }
}
.listHeader{
    >li:nth-of-type(4){
        >a{
            color: #00d7bc;
        }
    }
}