@import "element";
.navi{
    width: 1203px;
    height: 212px;
    margin: 0 auto;
    background: url(../img/enterpriceBg.jpg);
    box-sizing: border-box;
    padding-top: 18px;
    padding-right: 260px;
    box-shadow: -600px 0 0 #424a61, 600px 0 0 #424a61;
}
.naviList{
    margin-left: 35px;
    float: left;
    li:nth-of-type(1){
        .font(13px, 33px);
        color: #c3c6cd;
    };
    >li:nth-of-type(2){
        .font(24px, 56px);
        color:#fff;
        font-weight: bolder;
        >span{
            color: #fa6a43;
            margin-left: 20px;
        }
    }
    >li:nth-of-type(3){
        .font(12px,30px);
        color: #c3c0b0;
        >span{
            margin-left: 15px;
        }
        >span:nth-of-type(1){
            margin-left: 0px;
        }
    }
    >li:nth-of-type(4){
        >span{
            float: left;
            .font(12px, 25px);
            color: @color;
            border: 1px solid @color;
            border-radius: 10px;
            height: 25px;
            width: 80px;
            margin-top: 16px;
            text-align: center;
            margin-right: 10px;
        }
    }
}
.naviList2{
    float: right;
    margin-right: 100px;
    >li:nth-of-type(1){
        position: relative;
        height: 45px;
        margin-top: 30px;
        >a{
             width: 296px;
             height: 45px;
             background: @color;
             color: #fff;
             text-align: center;
             .font(16px, 45px);
            position: absolute;
        }
    }
    >li:nth-of-type(2){
        margin-top:25px;
        position: relative;
        a{
            width: 100px;
            height: 54px;
            .font(16px, 54px);
            color: #fa6a43;
            position: absolute;
        }
    }
}
.detailContent{
    width: 1203px;
    margin: 0 auto;
}
.detailList{
    margin-left: 35px;
    padding: 34px 0 0 0;
    >li:nth-of-type(1){
        .font(18px, 28px);
        color: #424a5e;
    }
    >li:nth-of-type(2){
        .font(14px, 24px);
        color: #c6abaf;
        >span:nth-of-type(2){
            margin-left: 22px;
        }
    }
    >li:nth-of-type(3),>li:nth-of-type(4),>li:nth-of-type(5),>li:nth-of-type(6){
        dt{
            .font(13px, 69px);
            color: #424a5e;
        }
        dd{
            .font(12px, 37px);
            color: #61687c;
            text-indent: 24px;
        }
    }
}
.setCollect{
    >span{
        font-size: 15px;
        padding-left: 10px;
    }
}