@import "element";
.navi{
    width: 1203px;
    height: 120px;
    margin: 0 auto;
    box-shadow: -400px 0 0 #5dd5c8, 350px 0 0 #5dd5c8;
    background: url(../img/navi.jpg);
    position: relative;
    >h3{
        .font(60px, 120px,'圆体');
        color: #fff;
        position: absolute;
        left: 200px;
        font-weight: bolder;
        >span{
            .font(40px, 120px);
            font-weight: bolder;
            margin-left: 30px;
        }
    }
}
.listHeader{
    >li:nth-of-type(1){
        >a{
            color: #00d7bc;
        }
    }
}
.seachNavi{
    width: 1203px;
    height: 110px;
    margin: 0 auto;
    padding: 16px 133px 0px;
    box-sizing: border-box;
    >div:nth-of-type(1){
        height: 58px;
        width: 100%;
        box-sizing: border-box;
        position: relative;
        >input{
            width: 672px;
            height: 50px;
            border: 1px solid #e8e8e8;
            border-right: none;
            padding-left: 27px;
            box-sizing: border-box;
            color: #634a60;
            .font(16px,50px);
            &::-webkit-input-placeholder{
                .font(16px,50px);
                color:#9fabca;
            }
        }
        a{
            width: 140px;
            height: 50px;
            position: absolute;
            color: #fff;
            .font(16px,50px);
            text-align: center;
            background: @color;
            left: 672px;
            top: 0px;
        }
    }
    >dl{
        >dt{
            color: #b4aac8;
            .font(12px, 36px);
            float: left;
        }
        >dd{
            .font(12px, 36px);
            float: left;
            padding: 0 13px;
            >a{
                color: @color;
            }
        }
    }
}
.userContent{
    width: 1203px;
    height: 296px;
    margin: 0 auto;
}
.userList{
    width: 384px;
    height: 296px;
    background: #fff;
    float: left;
    position: relative;
    >a:nth-of-type(1){
        color: @color;
        margin-left: 20px;
        .font(12px, 44px);
        font-weight: bolder;
    }
    a{
        color: #8d92a1;
    }
    >dl.lastDl{
        border-bottom: 1px solid #ecedef;
    }
    >dl{
        &:hover{
            background: @color;
            a{
                color: white;
            }
        }
        height: 39px;
        width: 100%;
        margin-bottom: 2px;
        position: relative;
        >dt{
            .font(13px, 39px);
            padding: 0 8px 0 20px;
            color:#6a4a60;
            float: left;
            font-weight: bolder;
        }
        >dd.Spec{
            padding: 0 18px 0 42px
        }
        >dd{
            .font(12px, 39px);
            color: #7968a4;
            padding: 0 18px;
            float: left;
        }
        &::after{
            content: '';
            display: block;
            position: absolute;
            width: 10px;
            height: 10px;
            border: 1px solid #dddfe4;
            box-sizing: border-box;
            border-top: none;
            border-left: none;
            left: 355px;
            top: 15px;
            transform: rotate(-45deg)
        }
    }
}
// 广告
.advert{
    width: 784px;
    height: 296px;
    float: left;
    box-sizing: border-box;
    margin-left: 16px;
    table{
        td{
            border: 5px solid #fff;
        }
        img{
            width: 338px;
            height: 115px;
            opacity: 0.8;
        }
        img:hover{
            transition: .5s;
            opacity: 1;
        }
    }
}
// 公司简介 简单
.enterpriceContent{
    width: 1203px;
    height: 310px;
    margin: 0 auto;
    margin-top: 30px;
    >div:nth-of-type(1){
        height: 46px;
        width: 100%;
    };
    >div::nth-of-type(2){
        width: 1200px;
        height: 160px;
    }
    >a{
        position: absolute;
        left: 50%;;
        width: 384px;
        height: 34px;
        border: 1px solid @color;
        text-align: center;
        margin-top: 20px;
        .font(13px, 34px);
        transform: translate(-50%);
        color:@color;
        &:hover{
            background: @color;
            color: #fff;;
        }
    }
}
// 公司列表
.enterpriceList{
    width: 100%;
    height: 46px;
    >li:nth-of-type(1){
        a>{
            color: @color;
            padding-left: 11px;;
        }
    }
    >li{
        height: 46px;
        float: left;
        >a{
            color:@fontD;
            .font(12px, 46px);
            padding-left: 40px;
        }
    };
}
.enterpriceShow{
    width: 1200px;
    height: 160px;
    td{
        width: 355px;
        height: 175px;
        background: #fff;
        border: 10px solid @bgColor;
        vertical-align: top;
        padding-top: 5px;
        padding: 0 25px;
        box-sizing: border-box;
        &:hover{
            cursor: pointer;
            a{
                color: @color;
            }
        }
    }
}
.innerUl{
    display:none;
    position: absolute;
    left: 384px;
    width: 440px;
    background: #fff;
    z-index: 1;
    li:nth-of-type(1){
        h3{
            .font(14px,40px);
            color: #61687c;
            padding-left: 38px;
            box-sizing: border-box;
            font-weight: bolder;;
        }
    }
    .otherUl{
        float: left;
        position: relative;
        left: 110px;
        width: 330px;
        li{
            .font(12px,40px);
            float: left;
            a{
                color: #61687c;
                padding: 0 20px;
                &:hover{
                    color: @color;
                }
            }
        }
    }
}
.userPower{
    display: none;
    width: 257px;
    margin-left:1014px;
    >li{
        width: 257px;
        height: 50px;;
        position: relative;
        a{
            .font(13px,37px);
            color: #565e71;
            position: absolute;
            width: 125px;
            height: 50px;
            text-align: center;
            left: 0;
            z-index: 1;
            background: #fff;
            span{
                color: #9fa3b0;
                position: absolute;
                left: 36px;
                top: 30px;
                .font(13px,13px);;
            }
        }
    }
    >li:hover{
        a{
            background: #f6f6f8;
            color: #5dd5c8;
        }
    }
}