@import "element";
.otherInfo{
    width: 1203px;
    height: 165px;
    margin: 0 auto;
    background: #fff;
    box-shadow: -327px 0 0 #fff, 350px 0 0 #fff;
    >dl{
        float: left;
        padding-left: 10px;
        padding-top: 10px;
        box-sizing: border-box;;
        >dt{
            height: 50px;
            .font(12px, 50px);
            a{
                color: #414a60;
            }
        }
        >dd{
            height: 23px;
            .font(12px, 23px);
            color: @fontD;
            >a{
                color: @fontD;
                &:hover{
                    color: @color;
                }
            }
            >tel:hover{
                cursor: pointer;
            }
        }
    }
    >dl:nth-of-type(2){
        margin-left: 100px;
    }
    >dl:nth-of-type(3){
        margin-left: 80px;
    }
    >dl:nth-of-type(4){
        margin-left: 315px;
    }
}