@import "element";
body{
    width: 100%;
    height: 100%;;
    background: url(../img/loginBg.jpg);
}
.loginContent{
    width: 476px;
    height: 500px;
    background: #fff;
    padding: 41px 70px 0px;
    margin: 100px auto;
    border-radius: 20px;
    position: relative;
    >h3{
        height: 65px;
        .font(30px, 78px);
        color: #585858;
        text-align: center;;
    };
    >input{
        width: 350px;
        height: 42px;
        border: 1px solid #666;
        color: #666;
        box-sizing: border-box;
        padding-left: 15px;
        margin-top: 26px;
        margin-left: 68px;
        &::-webkit-input-placeholder{
            color: #666;
        }
    }
    >a{
        position: absolute;
        width: 350px;
        height: 42px;
        text-align: center;
        .font(20px, 42px);
        left: 138px;
        top:410px;
        color: #fff;
        background: #ff552e;
    }
    >p:nth-of-type(1){
        .font(12px,62px);
        color:#999;
        margin-left: 153px;
        margin-top: 80px;;
    }
}