@import "element";
.changePage{
    width: 1203px;
    height: 50px;
    background: #fff;
    margin: 0 auto;
    position: relative;
    margin-bottom: 16px;
    >a{
        position: absolute;
        transform: translate(-50%,-50%);
        width: 28px;
        height: 28px;
        color: @fontC;
        text-align: center;
        .font(12px, 28px);
    };
    >a:nth-of-type(1){
        left: 45%;
        top: 50%;
    }
    >a:nth-of-type(2){
        left: 50%;
        top: 50%;
    }
    >a:nth-of-type(3){
        left: 55%;
        top: 50%;
    }
    >a:hover{
        color: #fff;
        background: @color;
    }
}