*{
    padding: 0px;
    margin: 0px;
}

a{
    text-decoration: none;
}

h3,
h4{
    font-weight: normal;
}
textarea{
    resize: none;
    outline: none;
}
input,
button,
textarea,
a{
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

table{
    border-collapse: collapse;
}

ul,
ol{
    list-style: none;
}

input{
    outline: none;
    vertical-align: top;
}

.clearfix::after{
    content: '';
    height: 0px;
    overflow: hidden;
    clear: both;
    display: block;
    visibility: hidden;
}